[Data]
adj_filename = data/PEMS04/distance.csv
graph_signal_matrix_filename = data/PEMS04/pems04.npz
num_of_vertices = 644
points_per_hour = 12
num_for_predict = 12
len_input = 36
dataset_name = PEMS04

[Training]
ctx = 2
in_channels = 1
nb_block = 3
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 8
model_name = astgcn_r
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 3
start_epoch = 0
epochs = 100
learning_rate = 0.001
